@import 'fonts.sass'
@import 'blocks/_header.sass'
@import 'blocks/_main.sass'
@import 'blocks/_about.sass'
@import 'blocks/_staging.sass'
@import 'blocks/_partners.sass'
@import 'blocks/_contacts.sass'

.body
    font-family: 'OpenSans Reg'
.body.lock
    overflow: hidden
.dark
    background-color: rgb(51, 51, 51)
.title
    font-family: 'OpenSansCondensed Light'
    font-size: 48px
    line-height: 65px
    text-align: center
    letter-spacing: 0.1em
    text-transform: uppercase
    color: #fff
    & span
        color: #D1A954