.contacts
    padding-top: 100px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    & a 
        text-decoration: none
        outline: none
    &__title
        margin-bottom: 70px
        @media screen and ( max-width: 991px )
            margin-bottom: 30px
    &-info
        @media screen and ( max-width: 1199px )
            display: flex
            flex-wrap: wrap
            margin-top: 70px
        &__item
            display: block
            margin-bottom: 25px
            @media screen and ( max-width: 1199px )
                width: 50%
                text-align: center
            &:last-child
                margin-bottom: 0
            & a
                font-family: 'OpenSansCondensed Bold'
                font-size: 16px
                line-height: 22px
                letter-spacing: 0.05em
                text-transform: uppercase
                color: #fff
                @media screen and ( max-width: 575px )
                    font-size: 14px
                    line-height: 20px
    &-blocks
        display: flex
        justify-content: space-between
        align-items: start
        padding-bottom: 80px
        border-bottom: 1px solid #565656
        @media screen and ( max-width: 1199px )
            flex-direction: column
            justify-content: center
            align-items: center
        @media screen and ( max-width: 991px )
            padding-bottom: 30px
    &-block
        @media screen and ( max-width: 1199px )
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
    &-footer
        padding: 30px 0
        text-align: center
        color: #989898
        font-size: 14px
.form
    &_top
        display: flex
        @media screen and ( max-width: 767px )
            flex-direction: column
            align-items: center
    &_bottom
        display: flex
        justify-content: space-between
        align-items: start
        @media screen and ( max-width: 575px )
            flex-direction: column
            align-items: center
    &-inputs
        display: flex
        align-items: start
        flex-wrap: wrap
        max-width: 390px
        @media screen and ( max-width: 767px )
            max-width: none
            width: 100%
            justify-content: space-between
    &__input
        font-family: 'OpenSans SemiBold'
        font-size: 12px
        color: #989898
        max-width: 180px
        border: 1px solid #616161
        background: #444444
        padding: 10px
        transition: 0.3s
        @media screen and ( max-width: 767px )
            max-width: none
            margin-right: 0!important
            width: 50%
        @media screen and ( max-width: 575px )
            margin-right: 10px!important
            width: 45%
            &:nth-of-type(even)
                margin-right: 0!important
        &:hover
            border-color: #717171
        &:focus
            border-color: #919191
        &:nth-of-type(odd)
            margin-right: 30px
            margin-bottom: 30px
        &::placeholder
            font-size: 12px
            color: #989898
            font-family: 'OpenSans SemiBold'
    &__textarea
        padding: 9px 0
        padding-left: 15px
        max-width: 310px
        height: 105px
        margin-left: 30px
        border: 1px solid #616161
        background: #444444
        resize: none
        transition: 0.3s
        @media screen and ( max-width: 767px )
            margin-left: 0
            max-width: none
            width: 100%
            margin-bottom: 50px
        &:hover
            border-color: #818181
        &:focus
            border-color: #919191
    &__label
        max-width: 390px
        font-size: 12px
        line-height: 150%
        color: #989898
        @media screen and ( max-width: 575px )
            order: 2
            text-align: center
            margin-top: 10px
    &__button
        border: none
        background-color: #D1A954
        padding: 12px 45px
        color: #fff
        font-family: 'OpenSansCondensed Bold'
        letter-spacing: 0.1em
        text-transform: uppercase
        font-size: 18px
        line-height: 25px
        border: 2px solid #D1A954
        transition: 0.3s
        @media screen and ( max-width: 575px )
            order: 1
        @media screen and ( min-width: 767px )
            &:hover
                background-color: transparent