.staging
    padding-top: 100px
    @media screen and ( max-width: 991px )
        padding-top: 50px
    &__body
        padding-left: 150px
        @media screen and ( max-width: 575px )
            padding: 0 20px
    &__title
        margin-bottom: 70px
        @media screen and ( max-width: 991px )
            margin-bottom: 30px
    &__img
        position: relative
        &::after
            content: ''
            width: 100%
            height: 100%
            background: linear-gradient(0deg, rgba(51, 51, 51, 0.65), rgba(51, 51, 51, 0.65))
            position: absolute
            top: 0
            left: 0
            transition: 0.3s
        &:hover::after
            opacity: 0
        & img
            width: 100%
        &:hover
            & .staging-info
                opacity: 0
            & .staging__search
                opacity: 1
    &-info
        transition: 0.1s
        padding-right: 40px
    & img
        width: 100%
    &__name
        font-family: 'OpenSansCondensed Bold'
        font-size: 24px
        line-height: 33px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #fff
        position: absolute
        top: 40px
        left: 40px
        z-index: 1
        @media screen and ( max-width: 1600px )
            font-size: 22px
            line-height: 30px
        @media screen and ( max-width: 575px )
            font-size: 14px
            line-height: 22px
            top: 20px
            left: 20px
    &__date
        font-family: 'OpenSansCondensed Bold'
        font-size: 18px
        line-height: 25px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #fff
        display: block
        transform: rotate(-90deg)
        position: absolute
        bottom: 90px
        left: -15px
        z-index: 1
        writing-mode: bt-rl
        @media screen and ( max-width: 575px )
            font-size: 16px
            line-height: 22px
            bottom: 60px
            left: -20px
    &__search
        padding: 35px
        background-color: #D1A954
        width: 100px
        height: 100px
        border-radius: 50%
        position: absolute
        z-index: 1
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        transition: 0.3s
        & img
            width: 30px
            height: 30px
    &-swiper
        cursor: grab
.achievements
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: center
    padding: 125px 0
    background-image: url(../img/staging/bg.jpg)
    background-size: cover
    background-attachment: fixed
    @media screen and ( max-width: 425px )
        display: none
    &-years
        font-family: 'OpenSansCondensed Bold'
        font-size: 72px
        line-height: 98px
        letter-spacing: 0.1em
        text-transform: uppercase
        color: #D1A954
        margin-right: 100px
        @media screen and ( max-width: 575px )
            font-size: 50px
            line-height: 55px
            margin-right: 30px
    &__year
        display: block
    &__title
        margin-top: 25px
        font-size: 36px
        line-height: 150%
        color: #fff
        font-family: 'OpenSans Bold'
        @media screen and ( max-width: 767px )
            font-size: 25px